# builder stage
FROM node:lts-alpine AS builder
WORKDIR /app

# copy package files and install dependencies
COPY webui/package.json webui/yarn.lock* ./
RUN yarn install

# now copy the rest of the webui code and build it
COPY webui/ .
RUN yarn run build


# final stage, nginx serves the stuff
FROM nginx:stable-alpine


COPY nginx.conf /etc/nginx/conf.d/default.conf
RUN chown -R 1000:1000 /var/cache/nginx /var/run /var/log/nginx && \
    chmod -R 755 /var/cache/nginx /var/run /var/log/nginx
USER 1000



# copy the built frontend from the builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

# The default Nginx CMD will be used