# ---------- build ----------
FROM node:lts-alpine AS builder
WORKDIR /app

# porta dentro il lockfile se c'è, ma NON congeliamo (il tuo lock va aggiornato)
COPY webui/package.json webui/yarn.lock* ./
RUN yarn install --no-progress --network-timeout 600000

COPY webui/ .
RUN yarn run build

# ---------- runtime ----------
FROM nginx:stable-alpine

# statici
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx: reverse proxy verso il backend + rewrite fallback SPA
COPY nginx.default.conf /etc/nginx/conf.d/default.conf

# forza i temp path in /tmp (sempre scrivibile) e disabilita 'user' directive
COPY nginx.zz_temps.conf /etc/nginx/conf.d/zz_temps.conf
RUN mkdir -p /tmp/nginx/client_temp /tmp/nginx/proxy_temp /tmp/nginx/fastcgi_temp /tmp/nginx/uwsgi_temp /tmp/nginx/scgi_temp \
 && chmod -R 777 /tmp/nginx \
 && sed -i 's/^\s*user\s\+.*;/# user disabled in container;/' /etc/nginx/nginx.conf || true

EXPOSE 80
CMD ["nginx","-g","daemon off;"]
