server {
  listen 8080;
  listen [::]:8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA
  location / { try_files $uri $uri/ /index.html; }

  # Proxy delle API solo per test locale
  resolver 127.0.0.11 ipv6=off valid=30s;
  # se usi docker compose e il servizio si chiama "backend":
  set $api_origin http://backend:3000;

  # se NON usi compose e il backend gira sulla tua macchina in :3000, usa:
  # set $api_origin http://host.docker.internal:3000;

  location /api/ {
    proxy_pass $api_origin;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
