# Questi vanno nel blocco 'http' (conf.d è incluso lì)
client_body_temp_path   /tmp/nginx/client_temp 1 2;
proxy_temp_path         /tmp/nginx/proxy_temp;
fastcgi_temp_path       /tmp/nginx/fastcgi_temp;
uwsgi_temp_path         /tmp/nginx/uwsgi_temp;
scgi_temp_path          /tmp/nginx/scgi_temp;
